- @title = t('.title')
.admin
  .row
    = render 'neighborly/admin/layouts/menu'
    section.content.large-12.columns
      .text-right
        = link_to t('.new'), new_tag_path, class: 'button'
      .data-table
        = paginate @tags
        - if @tags.empty?
          = t('.no_tags')
        - else
          table
            thead
              tr
                th style="width: 200px;"
                  = t('.name')
                th
                  = t('.total_projects_using')
                th
            tbody
              - @tags.each do |tag|
                tr id=tag.id
                  td = tag.display_name
                  td = tag.taggings.count
                  td
                    .text-right
                      = link_to t('.edit'), edit_tag_path(tag), class: 'button tiny'
                      | &nbsp;
                      = link_to t('.destroy'), tag_path(tag), method: :delete, confirm: t('neighborly.admin.confirm_dialog'), class: 'button tiny alert'

        = paginate @tags
