- @title = t('.title')
.admin
  .row
    = render 'neighborly/admin/layouts/menu'
    section.content.large-12.columns
      .data-table
        - if collection.empty?
          = t('.no_contributions')
        - else
          table
            thead
              tr
                th style="width: 200px;"
                  = t('.project')
                th= t('.payment_service')
                th= t('.net_amount')
                th= t('.platform_fee')
                th= t('.payment_service_fee')
                th= t('.status')
            tbody
              - collection.each do |financial|
                - is_first_from_project = collection.select { |f| f.project_id.eql? financial.project_id }.first.eql? financial
                - if is_first_from_project
                  tr id=financial.project_id
                    td = link_to financial.project.name, projects_path(by_id: financial.project_id), target: 'blank'
                    - if financial.project.paid?
                      td.table-label colspan=5
                    - else
                      td.table-label colspan=4 Payout is pending and can process "balanced-creditcard" and "balanced-bankaccount" automatically
                      td
                        = link_to 'Run payout', process_new_payouts_path(project_id: financial.project_id), method: :post, title: 'Run the payout routine for this project.', data: { confirm: "Payout #{financial.project.user.email} for \"#{financial.project.name}\"?" }
                tr id=financial.project_id
                  td
                  td = financial.payment_method
                  td = number_to_currency financial.net_amount,          precision: 2
                  td = number_to_currency financial.platform_fee,        precision: 2
                  td = number_to_currency financial.payment_service_fee, precision: 2
                  td
                    - payment_service = (i=financial.payment_method.index('-')) && financial.payment_method[0..(i - 1)] || financial.payment_method
                    - payout_exists   = Payout.exists?(project_id: financial.project_id, payment_service: payment_service)
                    - if payout_exists
                      span.label.label-success title="Payout done by #{payout.user.email} to #{financial.project.user.email}" Done
                    - else
                      - payout_net_amount = ProjectFinancialsByService.where('payment_method LIKE ?', payment_service + '%').sum(:net_amount)
                      = link_to 'Manual', payouts_path(net_amount:      payout_net_amount,
                                                       payment_service: payment_service,
                                                       project_id:      financial.project_id), method: :post, title: 'Record manual payout for this project.', data: { confirm: "Record manual payout of $#{payout_net_amount} through #{payment_service}?" }
        = paginate collection
